[Maintenance]
; See sample configs for explanations of the configuration options

;= Text config
colabName = Climate CoLab
colabUrl = https://climatecolab.org
colabUrlShort = climatecolab.org


;= Image config
logoPath = images/climateColab-logo.png


;= Color config
colorPrimary = #30a3fb
colorPrimaryHover = #058cf3
colorBackground = #efefe7


;= Email config
emailEnabled = true
fromEmail = no-reply@climatecolab.org

; database connection to store signups
databaseName = maintenance
databaseUser = root
databasePassword =

; SMTP config to send emails
smtpHost = smtp.sendgrid.net
smtpPort = 25
smptUser =
smptPassword =
