[Maintenance]

;= Text config
colabName = Climate CoLab
colabUrl = https://climatecolab.org
colabUrlShort = climatecolab.org


;= Image config
; There are different ways of including the logo images:

; external URL (e.g. CDN) - recommended
; logoPath = https://cdn.climatecolab.org/images/climateColab-logo.png

; data URI - recommended if no CDN available
; logoPath = data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM0AAAAqCAMAAAAnIy9hAAABLFBMVEVHcExYWFhYWFhYWFhXV1docl9XV1deXl63t7dXV1dYWFhXV1dZWVkwpPtYWFhbW1tYWFh4gnZYWFhXV1dcXFxNr/9ZWVlXV1cwo/tgYGAypf9YWFhXV1dYWFhaWlpXV1daWlpYWFhYWFhYWFg1rP8wpPxYWFhYWFhXV1dXV1dcXFxYWFgxpP1YWFhXV1cwpP1YWFhYWFhZWVlnsjYxpPwwpPwwo/xYWFhZWVlmsDVnsTYwo/wwpPxZWVlnsTY6qf8xpPxym0pZWVlmsTUypfxosTZnszZmszczpP01p/8wo/swo/xYWFhYWFhYWFg2qP9bW1tnsTZptDwxo/xrtDpnsTVmsDVmszczqv8wpPtYWFhmsjZnsTYypPwxo/tZWVkxo/wwo/tXV1dmsDWn3HJkAAAAYXRSTlMA3oGc/AjmFgH5NNKQiE8dVQRAyREGPNfDDy27zpkh8SpttaQU32RD7Jgw4nBz9HvCelpx5/P9rkjptfi9OJgNpgxf9El6ZT08HNqgiqeqJibwIqwWo/pGHo/9jlVX1kHb3EeeJwAABbdJREFUaN7dWvlX00oUTrcstHQxtQW6N1Bilxgq2IKgVFahICiIgk9fP/7//+FlZpI0kxbg4DvHE+4POpNMb+43997vzoIg8LLwenvzaG119qUQeFn4sTSyZTboWL4fvx25shpsLC9n341GzwXN4tyIk0BH2sIShyXYLLCw5uB4O9c+/Pwh2GHmeObd7KIgywEnACdnvn4KfpURZm0wr58BFuG7Tc3/PAcwwrHPM7Gr/b39q1hA+YytAL7a3S+XO7dEdi6/PFpFrNH4a+ZLjaS3+4OxmU0Ab77dOvLtzb1qqp1SL1I7oxoRtf7NbP0PbDifTpycDPuZKd/rV6f94AXi3u6St/a/v/XK+3uwFMBEkxw0Jnp/iiWzUmFaQ8mJd68QeRjNAiuai8wzt7zc6Z2kgevCSiNcBPLzDI0sIv+njikArUStphnAxyeheU3RzLGcYWG2vnGzsc6C7Y7caRoQl0lDDhs1xze50tYjLM4bzbteyT2gRNmnGTKlJ6HZpmjatH3J4mtgNQcs5i6nf1eF7nwt6+bN4ySEmbtepYEVx0vy0yJtk6I5pNS0400WCmcnxnYLq9w6dBngSMyPZv6M/kwaz69czk5Bk0pxRheRn8j+TFmejmbefkHRxM7sgnJE0XwmzSsaZgN7+IAG25W7WPDsERIIyZNowmLHihHxpGoCRlieUQGRzfVMwQD0lZiQE8UodFEkTChpOnk4VpQC0j4sy6oBw8zRdsmDZn7YApRClaFJnSqIxrvkBVs901XzPjF/w/3JBunuk9aqb/+m+tiLoUkgbBmOvK7EdSBRUeIiC53fUHrhUgWaF82WDnVYEtGTPYFW5sEMgUqxAoR9aDJx5BNDFZUUQSO2oBcNIMKj2SPm37jBQbt7VusDHbI2/kqL6Z+OBvGyIJ8CeetTK9BJ7HTIJJ4Z1Fg70mJ51MgkF9F1tNRg8NmShGExm9xQ0Pf5plmzRlofGRI0qFgulTtR4llPpPl8c0C6By6J//Jm8n1oSGA0WdRkKjhzR/WoUTaaBur0YX+cxBNoWujQ/8OU+ksTLPCb6HjhkHmCaPKwADV/58Id/WZ9nRacXTpkc6zGvC/SFGLSwI6aPMUmbA21gikiOUYTwUmXSI2NZ67wQGd5lPU0OBaQapG6WUSBoFEYdTQRjXkZOnPOO4ffMRyPH4QhZu5EE6JhCswzmrLKUtYERJVHY8KVlJPaUb5kLqNitxRs8WhqURhxB03IZi2gylVPVmM2Lnxo6NrnbXv8oBx1C8Nj0NRRJ5OuedFo0JK2OCQqnKLlXbmXbR2Wekgcmj70tDWdWwyNHZ9VYMCtbC7O2fJ5Y+/Ao/WQjfjEVTLDrvtyov8QmpgRlViboaGx1yGWkIEeJ1cVROxu7pWFS7erWg0tPm9esbxtMDQ2r4fpl72rzp/TVmibHu85W4AioitkHqU6UXY/msE1DaY0QNDEWWpndYQtyzOa6mHlBqAS+pO7BkzZ6uqEN5IVam8JWpaJHKFosnkbjUjmp6tQ7NyOwF12rrufYBwwavM7mghgmD1TAU5iD0VaAaFETYuq1KgIlIJpOTatIBTRRBg5j9q+COTr9ZZtoUZ6eVZJLDSOSEkop51hS4XJ6s11vB4C6vLEbu3nuQ+NfZ6z6j+VSoeoZjX9cN4QB0LsdmiSl/MAI3H1GojW+U2LdKoAQGXIFkXdFoBQWvChEToVwDiRoNK1gFQAoHfkKTvpi5tzb6Q55zntKVuc5Mfl1OOWmqnceKDcfGEHV2xmJju5K1j+mG6OyUDKZacpHDSbmen6/accmYN9lwVeMgIfHQXn7PPuEyj3dHr3GZwO7i4F8aSNO7kd15lN53B6O9in6h8Wdmf/HTmXU3NBuzDw3Xhwsh282w//bdRYAnk67bspdORoVwimcLe4LInW2gG+Y/PcsNPsby8G/MKA/fXD2q/N43YAr6b+A3/n5yMREicIAAAAAElFTkSuQmCC

; absolute path --> won't work in 503 unless cached
logoPath = /images/climateColab-logo.png


;= Color config
colorPrimary = #30a3fb
colorPrimaryHover = #058cf3
colorBackground = #efefe7


;= Email config
emailEnabled = true
fromEmail = no-reply@climatecolab.org

; database connection to store signups
databaseName = maintenance
databaseUser = root
databasePassword =

; SMTP config to send emails
smtpHost = smtp.sendgrid.net
smtpPort = 25
smptUser =
smptPassword =
